{
    "name": "mpoiriert/business-rule-engine",
    "type": "library",
    "minimum-stability": "dev",
    "description": "Reusable library",
    "keywords": ["library","specification","nucleus","business-rule-engine"],
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Poirier Theoret",
            "email": "mpoiriert@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "require": {
        "mpoiriert/invoker": "*",
        "symfony/yaml": "*",
        "psr/log": "*"
    },
    "autoload": {
        "psr-4": {"Nucleus\\BusinessRuleEngine\\": "./BusinessRuleEngine"}
    },
    "target-dir": "Nucleus/BusinessRuleEngine"
}
